||saveu5-normal-hl.zijieapi.com^$important
||imapi5-oth-lf.zijieapi.com^$important
||webcast5-open-hl.douyin.com^$important
||bsync3-normal-hl.zijieapi.com^$important
||abtest3-misc-hl.zijieapi.com^$important
||api-e189.21cn.com^$important
||v3-novelapp.fqnovelvod.com^$important
||tosv.byted.org^$important
||pull-flv-cny01-spe-l11.douyinliving.com^$important
||lf3-reading.fqnovelpic.com^$important
||p*-webcast-sign.douyinpic.com^$important
||polaris5-normal-hl.zijieapi.com^$important
||smarthome-drcn.dbankcdn.com^$important
||polaris5-normal-lq.zijieapi.com^$important
||gecko5-lq.zijieapi.com^$important
||vegslb.com^$important
||effect.snssdk.com^$important
||ichannel.snssdk.com^$important
||bytedance.com^$important
||byteeffecttos.com^$important
||bsync3-normal.zijieapi.com^$important
||ksyungslb.com^$important
||saxysec.com^$important
||zlink.toutiao.com^$important
||ecombdapi.com^$important
||ecombdimg.com^$important
||ecombdstatic.com^$important
||whoami.akamai.net^$important
||mssdk3-normal-hl.zijieapi.com^$important
||api.novelfm.com^$important
||fqnovelstatic.com^$important
||bytedanceapi.com^$important
||aweme.snssdk.com^$important
||uril6.com^$important
||bytegecko.com^$important
||yuanbaobaoxian.com^$important
||pstatp.com^$important
||api.jr.mi.com^$important

||*^$app=com.dragon.read,important
@@||p*-novel1-sign.byteimg.com^$important
@@||p*-novel-sign.byteimg.com/novel-pic/$important
@@||security.snssdk.com^$important
@@||api5-normal-sinfonlinec.fqnovel.com/reading/bookapi/$important
@@||lf-normal-gr-sourcecdn.bytegecko.com^$important
@@||reading.snssdk.com^$important
@@||lf-fe.fqnovelstatic.com^$important
@@||api*-sinfnormal.fqnovel.com^$important
@@||tnc*-*.zijieapi.com^$important
@@||p*-reading-sign.fqnovelpic.com^$important
@@||fqnovelvod.com^$important
@@||api5-normal-sinfonlineb.fqnovel.com^$important
@@||lf-sourcecdn-tos.bytegecko.com^$important
DOMAIN-SUFFIX,surrit.com
DOMAIN-SUFFIX,recombee.com
DOMAIN-SUFFIX,api.chatanywhere.org
DOMAIN-SUFFIX,p6-ad-sign.byteimg.com
DOMAIN-SUFFIX,p9-ad-sign.byteimg.com
DOMAIN-SUFFIX,i.snssdk.com
DOMAIN-SUFFIX,i-lq.snssdk.com
DOMAIN-SUFFIX,dig.bdurl.net
DOMAIN-SUFFIX,zijieapi.com
DOMAIN-SUFFIX,activity-ag.awemeughun.com
DOMAIN-SUFFIX,tnc3-alisc1.snssdk.com
DOMAIN-SUFFIX,security-lq.snssdk.com
DOMAIN-SUFFIX,tnc3-aliec2.snssdk.com
DOMAIN-SUFFIX,msync-im1-vip6-std.easemob.com
DOMAIN-SUFFIX,api.iegadp.qq.com
DOMAIN-SUFFIX,default.ixigua.com
DOMAIN-SUFFIX,v6-novelapp.ixigua.com
DOMAIN-SUFFIX,novelapp.ixigua.com
DOMAIN-SUFFIX,byteorge.com
DOMAIN-SUFFIX,bytegoofy.com
DOMAIN-SUFFIX,bytedance.com
IP-CIDR,49.71.37.101/32,no-resolve
IP-CIDR,117.71.105.23/32,no-resolve
IP-CIDR,218.94.207.205/32,no-resolve
IP-CIDR,117.92.229.188/32,no-resolve
IP-CIDR,101.36.166.16/32,no-resolve
IP-CIDR,180.96.2.114/32,no-resolve
||123.182.49.223:443^
||fgo62tudkavcn90gmiem3ltu17jig9sq4em8a15jqs6vandf4nrvufr4.qc.bsccdn.net^
||125.74.34.249:443^
||7qmv8gnreqg8pmup1c7milsslpv5hf3lg2l14bsm9j5n1cqece8vu4cg.qc.bsccdn.net^
||118.182.224.208:443^
||123.246.193.158:443^
||36.103.194.244:443^
||123.246.193.153:443^
||reading-lq.snssdk.com^
||skdisplay.jd.com^
||tnc11-aliec2.zijieapi.com^
||abtest3-misc-lq.zijieapi.com^
||security-lq.snssdk.com^
||api.toutiaoapi.com^
||api5-normal-lq.fqnovel.com^
||ads5-normal-lq.zijieapi.com^
||tnc3-alisc1.snssdk.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||bsync3-normal-lq.zijieapi.com^
||ichannel.snssdk.com^
||webcast5-open-lq.douyin.com^
||i-lq.snssdk.com^
||lf9-common-ckv-tos.pstatp.com^
||p3-developer-sign.bytemaimg.com^
||mssdk3-normal-lq.zijieapi.com^
||tnc3-bjlgy.snssdk.com^
||ecom3-normal-lq.ecombdapi.com^
||polaris3-normal-lq.zijieapi.com^
||ec3-core-lq.ecombdapi.com^
||rtb.voiceads.cn^
||frontier.snssdk.com^
||resolver.msg.xiaomi.net^
||tnc3-aliec2.zijieapi.com^
||mon3-misc-lf.fqnovel.com^
||bsync3-normal-lf.zijieapi.com^
||log5-applog-lf.fqnovel.com^
||saveu5-normal-lf.zijieapi.com^
||imapi2.snssdk.com^
||116.176.36.234:443^
||v3-be-pack.pglstatp-toutiao.com^
||p26-be-pack-sign.pglstatp-toutiao.com^
||116.176.36.240:443^
||p6-be-pack-sign.pglstatp-toutiao.com^
||mon.snssdk.com^
||lf26-common-release.bytetos.com^
||polaris3-normal-lf.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||feedback-c.zijieapi.com^
||mon11-misc-lf.fqnovel.com^
||p26-sign.douyinpic.com^
||effect.snssdk.com^
||p6-novel1-sign.byteimg.com^
||p6-reading-sign.fqnovelpic.com^
||lf3-short.ibytedapm.com^
||p3-sign.douyinpic.com^
||api5-normal-lf.fqnovel.com^
||dig.zjurl.cn^
||lf3-cdn-tos.bytegecko.com^
||tnc11-alisc1.zijieapi.com^
||v6-be-pack.pglstatp-toutiao.com^
||rtawin.daikuan.360.cn^
||vcs.zijieapi.com^
||p6-ad-sign.byteimg.com^
||p9-ad-sign.byteimg.com^
||ads5-normal-lf.zijieapi.com^
||abtest3-misc-lf.zijieapi.com^
||lf26-cj-cdn-tos.bytegecko.com^
||ecom3-normal-lf.ecombdapi.com^
||frontier-toutiao.snssdk.com^
||adim.pinduoduo.com^
||tnc3-bjlgy.zijieapi.com^
||tr.byteurl.cn^
||nfmitg08j5gkiptr570p6pffmm85bvtdme1et9oe59pvf076lprvvimf.qc.bsccdn.net^
||api-access.pangolin-sdk-toutiao-b.com^
||v9-be-pack.pglstatp-toutiao.com^
||gecko5-lf.zijieapi.com^
||lf3-webcastcdn-tos-sign.douyinstatic.com^
||webcast5-open-lf.douyin.com^
||api-access.pangolin-sdk-toutiao.com^
||mssdk-bu.bytedance.com^
||zlink.toutiao.com^
||lf26-effectcdn-tos.byteeffecttos.com^
||p9-be-pack-sign.pglstatp-toutiao.com^
||adash.man.aliyuncs.com^
||opencloud.wostore.cn^
||p3-be-pack-sign.pglstatp-toutiao.com^
||log-api.pangolin-sdk-toutiao-b.com^
||grs.dbankcloud.cn^
||plbslog.umeng.com^
||toblog.ctobsnssdk.com^
||beacon-api.aliyuncs.com^
||mon11-misc.fqnovel.com^
||lf5-cdn-tos.bytegecko.com^
||mon.zijieapi.com^
||lf3-reading.fqnovelpic.com^
||mssdk.zijieapi.com^
||polaris.zijieapi.com^
||security.snssdk.com^
||is.snssdk.com^
||dig.bdurl.net^
#字节系 AD API SDK 屏蔽
/zijieapi.*/
/byteorge.*/
/bytegoofy.*/
/bytedance.*/
/snssdk.*/
/pangolin-sdk.*/
/lf.fqnovel.*/
/ad-sign.*/
/fqnovelvod.*/
/mgsdk-sign.*/
||dig.bdurl.net^$important
||activity-ag.awemeughun.com^$important
||msync-im1-vip6-std.easemob.com^$important
||apd-pcdnwxlogin.teg.tencent-cloud.net^$important
||sf3-ttcdn-tos.pstatp.com^$important
||sf3-fe-tos.pglstatp-toutiao.com^$important
||skdisplay.jd.com^$important
||settings.ttwebview.com^$important
#酷安
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^
||pglstatp-toutiao.com^
||dm.toutiao.com^
||ulogs.umeng.com^
||aaid.umeng.com^
||tnc*.zijieapi.com^
! 帖子详情好物推荐
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
! 帖子详情赞助内容
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
! 发现页去除酷品
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
! 应用游戏页去除推广视频
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
! 去除首页还有什么值得买推广
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
||file.7youxi.com^
||cdn.51img3.com^
||test.18bit.cn^
||*static*^
||*sealaly*^
||*toutiao*^
||*bsgslb*^
||*misc*^
||*douyin*^
||*ecombd*^
||*byte*^
||*0kkkkkt*^
||*cjjd14*^
||*ietheivaicai*^
||*stream*^
||*siomxity*^
/[a-zA-Z0-9.-]*-normal\.zijieapi\.com/
||*applog*.*.*^
||ads*-normal-*.zijieapi.com^
||*pstatp*^
||*qtaeixd*^
||*erer*^
||*ttweb*^
||*sinfonlinec*^$important
||mssdk.volces.com^
||gecko*.zijieapi.com^
||snssdk.com^
! 我的消息显示
@@||reading.snssdk.com^$important,app=com.dragon.read
@@||lf-fe.fqnovelstatic.com^$important,app=com.dragon.read


! 完整排行榜
@@||lf-normal-gr-sourcecdn.bytegecko.com^$important,app=com.dragon.read

! 首页误拦截
! ||api*-sinfnormal.fqnovel.com^$important,app=com.dragon.read
@@||api5-normal-sinfonlinec.fqnovel.com/reading/bookapi/$important,app=com.dragon.read

! 小说评论区屏蔽
! ||tnc*-*.zijieapi.com^$important,app=com.dragon.read

! 抖音账号登录
@@||security.snssdk.com^$important,app=com.dragon.read

! 金币福利页面
@@||lf-sourcecdn-tos.bytegecko.com^$important,app=com.dragon.read
! 礼物打赏页面
! 无
! 漫画修复
@@||p3-novel1-sign.byteimg.com^$app=com.dragon.read,important
@@||p6-novel1-sign.byteimg.com^$app=com.dragon.read,important
@@||p9-novel1-sign.byteimg.com^$app=com.dragon.read,important
! 出版读物插图修复
@@||p*-novel-sign.byteimg.com/novel-pic/$important,app=com.dragon.read

||audid.umeng.com^
||ccs.umeng.com^
||pro.bugly.qq.com^
||msg.umengcloud.com^
||cpc-service-square.aiclk.com^
||sdk-ab-config.aiclk.com^
||cdn.aiclk.com^
||update0.aiclk.com^
||logrcv.aiclk.com^
||tracelog-debug.aiclk.com^
||cn-tk.anythinktech.com^
||hmma.baidu.com^
||ulogs.umengcloud.com^
||api-cfg.wtzw.com^
||sdk.e.qq.com^
||api-access.pangolin-sdk-toutiao1.com^
||polaris3-normal-lf.zijieapi^
||ads3-normal-lf.zijieapi.com^
||frontier100-toutiao-lf.fqnovel.com^
||zijie*
||pangolin*
||ltsgdty.gtimg.com^
||pgdt.gtimg.cn^
||puui.qpic.cn/vcover_hz_pic^
||xw.jietuguanjia.com/api/app/getNewVersion
||log.zijieapi.com^
||webcast-open.douyin.com^
||lf6-ad-union-sdk.pglstatp-toutiao.com^
||p1-lm.adkwai.com^
||open.e.kuaishou.com^
