||*static*$important
||*sealaly*$important
||*toutiao*$important
||*bsgslb*$important
||*misc*$important
||*douyin*$important
||*ecombd*$important
||*byte*$important
||*0kkkkkt*$important
||*cjjd14*$important
||*ietheivaicai*$important
||*stream*$important
||*siomxity*$important
/[a-zA-Z0-9.-]*-normal\.zijieapi\.com/
||mssdk.zijieapi.com$important
||lf3-reading.fqnovelpic.com$important
||*applog*.*.*$important
||feedback-c.zijieapi.com$important
||ads*-normal-*.zijieapi.com$important
||*pstatp*$important
||dig.bdurl.net$important
||*qtaeixd*$important
||*erer*$important
||*ttweb*$important
||*sinfonlinec*$important
||mssdk.volces.com$important
||mon.snssdk.com$important
||toblog.ctobsnssdk.com$important
||mon.zijieapi.com$important
||dig.zjurl.cn$important
||gecko*.zijieapi.com$important
||polaris.zijieapi.com$important
||snssdk.com$important

! 我的消息显示
@@||reading.snssdk.com$important
@@||lf-fe.fqnovelstatic.com$important


! 完整排行榜
@@||lf-normal-gr-sourcecdn.bytegecko.com$important

! 首页误拦截
@@||api*-sinfnormal.fqnovel.com$important
@@||api5-normal-sinfonlinec.fqnovel.com/reading/bookapi/$important
@@||api5-normal-sinfonline*.fqnovel.com/reading/bookapi/$important
! 小说评论区屏蔽
! @@||tnc*-*.zijieapi.com$important

! 抖音账号登录
@@||security.snssdk.com$important

! 金币福利页面
@@||lf-sourcecdn-tos.bytegecko.com$important
! 礼物打赏页面
! 无
! 漫画修复
@@||p3-novel1-sign.byteimg.com$important
@@||p6-novel1-sign.byteimg.com$important
@@||p9-novel1-sign.byteimg.com$important
! 出版读物插图修复
@@||p*-novel-sign.byteimg.com/novel-pic/$important

@@||p*-novel1-sign.byteimg.com^$important
@@||p*-novel-sign.byteimg.com/novel-pic/$important
@@||security.snssdk.com^$important
@@||api5-normal-sinfonlinec.fqnovel.com/reading/bookapi/$important
@@||lf-normal-gr-sourcecdn.bytegecko.com^$important
@@||reading.snssdk.com^$important
@@||lf-fe.fqnovelstatic.com^$important
@@||api*-sinfnormal.fqnovel.com^$important
@@||tnc*-*.zijieapi.com^$important
@@||p*-reading-sign.fqnovelpic.com^$important
@@||fqnovelvod.com^$important
@@||api*-normal-sinfonline*.fqnovel.com^$important
@@||lf-sourcecdn-tos.bytegecko.com^$important

! 酷安
||ctobsnssdk.com
||pangolin.snssdk.com
||pangolin-sdk-toutiao.com
||pangolin-sdk-toutiao-b.com
||pglstatp-toutiao.com
||dm.toutiao.com
||ulogs.umeng.com
||aaid.umeng.com
||tnc*.zijieapi.com
! 帖子详情好物推荐
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
! 帖子详情赞助内容
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
! 发现页去除酷品
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
! 应用游戏页去除推广视频
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
! 去除首页还有什么值得买推广
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
||coolapk.com/v6/page/dataList?$replace=/extra_entities//
||coolapk.com/v6/feed/detail?$replace=/extra_entities//
||coolapk.com/v6/main/indexV?$replace=/extra_entities//
||coolapk.com/v6/feed/detail?$replace=/extra_title//
||coolapk.com/v6/feed/detail?$replace=/include_goods//
!去除"什么值得买"
||coolapk.com/v6/main/indexV8?$replace=/\{"entityType":"card"\,"entityTemplate":"listCard".*?\}\,\{"id/{"id/
!去除热搜
||coolapk.com/v6/main/init?$replace=/\{"data":\[\{"entityType":"card"\,"entityTemplate":"textCard"\,"title":"\\u70ed\\u95e8\\u641c\\u7d22".*?\}\,\{"entityType":"card"\,"entityTemplate":"configCard"/\{"data":[\{"entityType":"card"\,"entityTemplate":"configCard"/
||coolapk.com/v6/search?type=hotSearch$replace=/\{"data":\[.*\]/{"data":[]/
!去除随机应用推荐
||coolapk.com/v6/main/indexV8?$replace=/\,\{.*?"entityType": "card"\,"entityTemplate":"apkImageCard".*?\}\,\{"id"/,{"id"/
!去除评论区下某广告
||coolapk.com/v6/feed/detail?$replace=/detailSponsorCard//

! 信息流及评论区广告
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^
||pglstatp-toutiao.com^
||umeng.com^
||tnc*.zijieapi.com^$app
! 帖子详情好物推荐
||api2.coolapk.com/v6/feed/detail$replace=/"_ids":\[.*?]\,"":\[.*?]\,/ /
! 帖子详情赞助内容
||api2.coolapk.com/v6/feed/detail$replace=/\,"":{.*}/}}/
! 发现页去除酷品
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
! 应用游戏页去除推广视频
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
! 去除首页还有什么值得买推广
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ / 


#字节系 AD API SDK 屏蔽
/zijieapi.*/
/byteorge.*/
/bytegoofy.*/
/bytedance.*/
/snssdk.*/
/pangolin-sdk.*/
/lf.fqnovel.*/
/ad-sign.*/
/fqnovelvod.*/
/mgsdk-sign.*/
||dig.bdurl.net$important
||activity-ag.awemeughun.com$important
||msync-im1-vip6-std.easemob.com$important
||apd-pcdnwxlogin.teg.tencent-cloud.net$important
||sf3-ttcdn-tos.pstatp.com$important
||sf3-fe-tos.pglstatp-toutiao.com$important
||skdisplay.jd.com$important
||settings.ttwebview.com$important


||mi.gdt.qq.com^
||developers.adnet.qq.com^
||adnet.qq.com^
||u.kuaishou.com^
||csjplatform.com^
||pangolin-sdk-toutiao.com^
||zijieapi.com^
||frontier-toutiao.snssdk.com^
||pangolin-sdk-toutiao-b.com^
||ads5-normal-lf.zijieapi.com^
||pglstatp-toutiao.com^
||log-api.pangolin-sdk-toutiao-b.com^
||p1-lm.adkwai.com^
||xlog.jd.com^
||dsp-x.jd.com^
||open.e.kuaishou.com^
||api-access.pangolin-sdk-toutiao.com^$importan
||i.snssdk.com^
||is.snssdk.com^
!--------广告联盟end--------!
||p3-sign.toutiaoimg.com^
||imgsrc.baidu.com^
||baidugg123.cc^
||zuwnj.com^
# 七猫,番茄?
||p9-be-pack-sign.pglstatp-toutiao.com^
||p26-be-pack-sign.pglstatp-toutiao.com^
||p2-lm.adukwai.com^
||pgdt.ugdtimg.com^
||p3-sign.douyinpic.com^
||mobads-pre-config.bj.bcebos.com^
# 番茄？？
||pangolin-sdk-toutiao.com^
||zijieapi.com^$app=com.dragon.read
||frontier-toutiao.snssdk.com^$app=com.dragon.read
||pangolin-sdk-toutiao-b.com'
||ads5-normal-lf.zijieapi.com^$app=com.dragon.read
||pglstatp-toutiao.com^
||112.28.245.186:443^$app=cn.kuwo.player
||120.221.180.167:443^$app=cn.kuwo.player
||120.221.179.155:443^$app=cn.kuwo.player
||112.28.245.184:443^$app=cn.kuwo.player
||120.221.180.94:443^$app=cn.kuwo.player
||api3-normal-lf.fqnovel.com^$app=com.dragon.read
||dig.bdurl.net^$app=com.dragon.read
||frontier-toutiao.snssdk.com^$app=com.dragon.read
||log5-applog-lf.fqnovel.com^$app=com.dragon.read
||dig.bdurl.net^$app=com.dragon.read
||security.snssdk.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||11.13.213.245:5222$network,app=com.dragon.read
||ads3-normal-lf.zijieapi.com^$app=com.dragon.read
||p9-ad-sign.byteimg.com^$app=com.dragon.read
||ads3-normal-lf.zijieapi.com^$app=com.dragon.read
||111.13.141.211:443^$app=com.dragon.read
||ads5-normal-lf.zijieapi.com^$app=com.dragon.read
||111.13.141.211:443^$app=com.dragon.read
||p6-ad-sign.byteimg.com^$app=com.dragon.read
# 250410
||feed-image.baidu.com^
||*.feed-image.baidu.com^
||*.1rtb.com^
||*.1rtb.net^
||*.adukwai.com^
||rdt.tfogc.com^
||*.tfogc.com^
||*.rdt.tfogc.com^
||*.ugdtimg.com^
||*.pglstatp-toutiao.com^
||*.pangolin-sdk-toutiao.com^
||*.pangolin-sdk-toutiao1.com^
||*.pangolin-sdk-toutiao-b.com^
||*.shouji.360.cn^
||ads*-normal*.zijieapi.com^
||p*-ad-sign.byteimg.com^
cjcx.neea.edu.cn#@#[style="visibility: visible; display: block;"]

/^admarvel\./
/^admaster\./
/^adsage\./
/^adsensor\./
/^adservice\./
/^adsmogo\./
/^adsrvmedia\./
/^adsserving\./
/^adsystem\./
/^adwords\./
/^applovin\./
/^appsflyer\./
/^domob\./
/^duomeng\./
/^dwtrack\./
/^guanggao\./
/^omgmta\./
/^omgmtaw\./
/^omniture\./
/^openx\./
/^partnerad\./
/^pingfore\./
/^socdm\./
/^supersonicads\./
/^wlmonitor\./
/^zjtoolbar\./
/^.+stat\.kugou\.com/
/^(.+?\.)?amemv\.com$/
/^(.+?\.)?baike\.com$/
/^(.+?\.)?bytecdn\.com$/
/^(.+?\.)?byted-static\.com$/
/^(.+?\.)?byted\.org$/
/^(.+?\.)?bytedance\.com$/
/^(.+?\.)?bytedance\.net$/
/^(.+?\.)?bytedanceapi\.com$/
/^(.+?\.)?bytedns\.net$/
/^(.+?\.)?bytedns1\.com$/
/^(.+?\.)?bytednsdoc\.com$/
/^(.+?\.)?bytefcdn-oversea\.com$/
/^(.+?\.)?bytefcdn-ttpeu\.com$/
/^(.+?\.)?bytefcdn\.com$/
/^(.+?\.)?bytegecko\.com$/
/^(.+?\.)?byteglb\.com$/
/^(.+?\.)?bytegoofy\.com$/
/^(.+?\.)?byteigtm\.com$/
/^(.+?\.)?byteimg\.com$/
/^(.+?\.)?byteintl\.net$/
/^(.+?\.)?bytelb\.com$/
/^(.+?\.)?bytelb\.net$/
/^(.+?\.)?byteoversea\.com$/
/^(.+?\.)?byteoversea\.net$/
/^(.+?\.)?bytescm\.com$/
/^(.+?\.)?bytetcdn\.com$/
/^(.+?\.)?bytetos\.com$/
/^(.+?\.)?bytevcloud\.com$/
/^(.+?\.)?capcut\.com$/
/^(.+?\.)?cdnbuild\.net$/
/^(.+?\.)?douyin\.com$/
/^(.+?\.)?douyincdn\.com$/
/^(.+?\.)?douyinliving\.com$/
/^(.+?\.)?douyinpic\.com$/
/^(.+?\.)?douyinstatic\.com$/
/^(.+?\.)?douyinvod\.com$/
/^(.+?\.)?feishu\.cn$/
/^(.+?\.)?feishuapp\.cn$/
/^(.+?\.)?feishucdn\.com$/
/^(.+?\.)?feishuimg\.com$/
/^(.+?\.)?geogif\.me$/
/^(.+?\.)?gogokid\.com$/
/^(.+?\.)?i18n-pglstatp\.com$/
/^(.+?\.)?ibytedtos\.com$/
/^(.+?\.)?ibyteimg\.com$/
/^(.+?\.)?iesdouyin\.com$/
/^(.+?\.)?ipstatp\.com$/
/^(.+?\.)?isnssdk\.com$/
/^(.+?\.)?ixigua\.com$/
/^(.+?\.)?jukedeck\.com$/
/^(.+?\.)?larksuite\.com$/
/^(.+?\.)?lemon8-app\.com$/
/^(.+?\.)?moonton\.com$/
/^(.+?\.)?muscdn\.com$/
/^(.+?\.)?musemuse\.cn$/
/^(.+?\.)?musical\.ly$/
/^(.+?\.)?musicall\.ly$/
/^(.+?\.)?nvsgames\.com$/
/^(.+?\.)?pangle-b\.io$/
/^(.+?\.)?pangle\.io$/
/^(.+?\.)?pangleglobal\.com$/
/^(.+?\.)?pangolin-sdk-toutiao\.com$/
/^(.+?\.)?pangolin-sdk-toutiao1\.com$/
/^(.+?\.)?pglstatp-toutiao\.com$/
/^(.+?\.)?picoxr\.com$/
/^(.+?\.)?pstatp\.com$/
/^(.+?\.)?sgsnssdk\.com$/
/^(.+?\.)?tcdnlive\.com$/
/^(.+?\.)?tiktok\.com$/
/^(.+?\.)?tiktok\.in$/
/^(.+?\.)?tiktok\.org$/
/^(.+?\.)?tiktokapis\.com$/
/^(.+?\.)?tiktokcdn-eu\.com$/
/^(.+?\.)?tiktokcdn-in\.com$/
/^(.+?\.)?tiktokcdn-us\.com$/
/^(.+?\.)?tiktokcdn\.com$/
/^(.+?\.)?tiktokd\.org$/
/^(.+?\.)?tiktokglobalshop\.com$/
/^(.+?\.)?tiktokglobalshopv\.com$/
/^(.+?\.)?tiktokmusic\.app$/
/^(.+?\.)?tiktokshop\.com$/
/^(.+?\.)?tiktokstaticb\.com$/
/^(.+?\.)?tiktokv\.com$/
/^(.+?\.)?tiktokv\.eu$/
/^(.+?\.)?tiktokv\.us$/
/^(.+?\.)?tlivecdn\.com$/
/^(.+?\.)?tlivepush\.com$/
/^(.+?\.)?tokopedia\.com$/
/^(.+?\.)?tokopedia\.net$/
/^(.+?\.)?topbuzz\.com$/
/^(.+?\.)?toutiao\.com$/
/^(.+?\.)?toutiaoapi\.com$/
/^(.+?\.)?toutiaocdn\.com$/
/^(.+?\.)?toutiaocloud\.com$/
/^(.+?\.)?toutiaocloud\.net$/
/^(.+?\.)?toutiaohao\.com$/
/^(.+?\.)?toutiaohao\.net$/
/^(.+?\.)?toutiaoimg\.cn$/
/^(.+?\.)?toutiaoimg\.com$/
/^(.+?\.)?toutiaoimg\.net$/
/^(.+?\.)?toutiaopage\.com$/
/^(.+?\.)?toutiaostatic\.com$/
/^(.+?\.)?ttdns2\.com$/
/^(.+?\.)?ttlivecdn\.com$/
/^(.+?\.)?ttoversea\.net$/
/^(.+?\.)?ttoverseaus\.net$/
/^(.+?\.)?ttwstatic\.com$/
/^(.+?\.)?volcdns\.com$/
/^(.+?\.)?volcengine\.cn$/
/^(.+?\.)?volcengine\.com$/
/^(.+?\.)?volcgslb\.com$/
/^(.+?\.)?volcgtm\.com$/
/^(.+?\.)?volcvideo\.com$/

##字节系广告
||lf3-ad-union-sdk.pglstatp-toutiao.com^
||lf6-ad-union-sdk.pglstatp-toutiao.com^
||mssdk.volces.com^
||abtest-ch.snssdk.com^
||pangolin-sdk-toutiao.com^
||log.zijieapi.com^
||pglstatp-toutiao.com^
||mon.zijieapi.com^
||sf26-tos.ttwebview.com^
||is.snssdk.com^
||www.bytedance.com^
||ib.snssdk.com^
||dw.jetmobo.com^
||log5-applog-lf.fqnovel.com^
||accscdn.m.taobao.com^
||whoami.akamai.net^
||frontier-toutiao.snssdk.com^
||pangolin-sdk-toutiao-b.com^
||ads5-normal-lf.zijieapi.com^
||slb-p2p.vcloud.ks-live.com^
||lf6-orange.byteorge.com^
||lf3-orange.byteorge.com^
||lf9-orange.byteorge.com^
||lf26-orange.byteorge.com^
||mcs.snssdk.com^
||www.chengzijianzhan.com^
||lf1-cdn-tos.bytescm.com^
||reading.snssdk.com^
||log-api.angolin-sdk-toutiao-b.com^
||p9-be-pack-sign.pglstatp-toutiao.com^
||p3-be-pack-sign.pglstatp-toutiao.com^
||p6-be-pack-sign.pglstatp-toutiao.com^
||p26-be-pack-sign.pglstatp-toutiao.com^
||sf3-be-pack.pglstatp-toutiao.com^
||imp-toutiao-data.37.com.cn^
||api-access.pangolin-sdk-toutiao1.com^
||api-access.pangolin-sdk-toutiao.com^
||log-api.pangolin-sdk-toutiao.com^
||log-api.pangolin-sdk-toutiao-b.com^
||gromore.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao-b.com^
||tnc3-aliec1.toutiaoapi.com^
||tnc3-aliec2.bytedance.com^
||tnc3-aliec2.toutiaoapi.com^
||tnc3-alisc1.bytedance.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-alisc2.zijieapi.com^
||tnc3-bjlgy.bytedance.com^
||tnc3-bjlgy.toutiaoapi.com^
||tnc3-bjlgy.zijieapi.com^
||v11.douyinvod.com^
||v26-hl-cold.douyinvod.com^
||v95-zjb-cold.douyinvod.com^
||v9-re1.douyinvod.com^
||v5-gzb-c.douyinvod.com^
||v5-h.douyinvod.com^
||v95-bjb.douyinvod.com^
||v26.douyinvod.com^
||v3-cold.douyinvod.com^
||v97-daily-colda.douyinvod.com^
||v11-whb.douyinvod.com^
||v5-whb.douyinvod.com^
#拼多多广告
||social.pinduoduo.com^
||4pn.cn^
||4a9.cn^
||3p4.cn^
||y4n.cn^
||u7x.cn^
||metrics.icloud.com^
||aqdlt.com^
||aqdz91.com^
||aqdz149.com^
||appmetrica.yandex.ru^
||share.jileme.net^
||dspsdk.pinduoduo.com^
##酷安
||ctobsnssdk.com^
||pangolin.snssdk.com^
||dm.toutiao.com^
||tnc*.zijieapi.com^
||mssdk-bu.bytedance.com^
##酷安帖子详情好物推荐
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
##酷安帖子详情赞助内容
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
##酷安发现页去除酷品
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
##酷安应用游戏页去除推广视频
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
##酷安去除首页还有什么值得买推广
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
##友盟淘宝广告
||adsmind.ugdtimg.com^
||ulogs.umengcloud.com^
||utoken.umeng.com^
||aspect-upush.umeng.com^
||aaid.umeng.com^
||umengcloud.com^
||umengacs.m.taobao.com^
||umeng.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashxgc.ut.taobao.com^
||adashx.m.taobao.com^
||c-adash.m.taobao.com^
||m-adash.m.taobao.com^
||adash.m.taobao.com^
||h-adashx.ut.taobao.com^
||tunion-api.m.taobao.com^
||acs4baichuan.m.taobao.com^
||amdc.m.taobao.com^
||amdcopen.m.taobao.com^
||eco.taobao.com^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||openjmacs.m.taobao.com^
||dsp.simba.taobao.com^
||sjarvis.taobao.com^
||audid-api.taobao.com^
||adashx4yt.m.taobao.com^
||h-adashx4yt.ut.taobao.com^
||audid.umeng.com^
||pgdt.ugdtimg.com^
##阿里系广告
||files.adprod.cn^
||adash.man.aliyuncs.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||ynuf.aliapp.org^
||unidesk.alicdn.com^
||nbsdk-baichuan.alicdn.com^
||baichuan-sdk.alicdn.com^
||ilce.alicdn.com^
||abtest.alibaba.com^
||proxy-mob-cld.alicdn.com^
||ali-ad.a.yximgs.com^
||umdc.aliapp.org^
||adsfilebssdlbig.ali.kugou.com^
||ali-ad.a.yximgs.com^
||beacon-api.aliyuncs.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
##腾讯系广告
||v2.gdt.qq.com^
||v2mi.gdt.qq.com^
||v3-ad.video.yximgs.com^
||v3.gdt.qq.com^
||v2mi.gdt.qq.com^
||c3.gdt.qq.com^
||adstats.tencentmusic.com^
||ipv4.gdt.qq.com^
||win.gdt.qq.com^
||ad.qun.qq.com^
||adping.qq.com^
||adpm.app.qq.com^
||adrdir.qq.com^
||adsfile.qq.com^
||adsgroup.qq.com^
||adshmct.qq.com^
||adshmmsg.qq.com^
||adslvfile.qq.com^
||adslvseed.qq.com^
||adstextview.qq.com^
||adsview.qq.com^
||adsview2.qq.com^
||adv.app.qq.com^
||adver.qq.com^
||adfilter.imtt.qq.com^
||ad.qq.com^
||adsense.html5.qq.com^
||adsolution.imtt.qq.com^
||adsrich.qq.com^
||e.qq.com^
||adsmind.gdtimg.com^
##vivo广告
||adxlog-adnet.vivo.com.cn.dsa.dnsv1.com.cn^
||ads-marketing-vivofs.vivo.com.cn^
||stdj.appstore.vivo.com.cn^
||adsdk.vivo.com.cn^
||adxlog-adnet.vivo.com.cn^
||*tsdk.vivo.com.cn^
||st-ads-jssdk.vivo.com.cn^
||adlog.vivo.com.cn^
||adreq.vivo.com.cn^
||adsdk.vivo.com.cn^
||adsstatic.vivo.com.cn^
||adxlog.vivo.com.cn^
||stnetsdk.appstore.vivo.com.cn^
||monitor-stsdk.vivo.com.cn^
||onrt-stsdk.vivo.com.cn^
||ort-stsdk.vivo.com.cn^
||pnrt-stsdk.vivo.com.cn^
||prt-stsdk.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||stsdk.vivo.com.cn^
||bronrt.stsdk.vivo.com.cn^
||brort.stsdk.vivo.com.cn^
||brpnrt.stsdk.vivo.com.cn^
||brprt.stsdk.vivo.com.cn^
||onrt.stsdk.vivo.com.cn^
||ort.stsdk.vivo.com.cn^
||pnrt.stsdk.vivo.com.cn^
||prt.stsdk.vivo.com.cn^
||vcardsdkservice.vivo.com.cn^||adsdk.vivo.com^
||adxlog-adnet.vivo.com.cn^
||com.advertisingsdk.vivo.strategy^
||VivoAdStrategy.Runtime^
||adlog.vivo.com.cn^
||adreq.vivo.com.cn^
||adsstatic.vivo.com.cn^
||asia-analyzer-appstore.vivoglobal.com^
||asia-comonrt-stsdk.vivoglobal.com^
||asia-comort-stsdk.vivoglobal.com^
||asia-ex-adlog.vivoglobal.com^
||asia-exstsdk.vivoglobal.com^
||asia-onrt-stsdk.vivoglobal.com^
||asia-ort-stsdk.vivoglobal.com^
||asia-pnrt-stsdk.vivoglobal.com^
||asia-prt-stsdk.vivoglobal.com^
||asia-stsdk.vivoglobal.com^
||bronrt.stsdk.vivo.com.cn^
||brort.stsdk.vivo.com.cn^
||brpnrt.stsdk.vivo.com.cn^
||brprt.stsdk.vivo.com.cn^
||monitor-stsdk.vivo.com.cn^
||onrt-stsdk.vivo.com.cn^
||onrt-stsdk.vivoglobal.com^
||onrt.stsdk.vivo.com.cn^
||onrt.stsdk.vivoglobal.com^
||ort-stsdk.vivo.com.cn^
||ort.stsdk.vivo.com.cn^
||picanalysis.vivo.com.cn^
||pnrt-stsdk.vivo.com.cn^
||pnrt.stsdk.vivo.com.cn^
||prt-stsdk.vivo.com.cn^
||prt.stsdk.vivo.com.cn^
||prt.stsdk.vivoglobal.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||stsdk.vivo.com.cn^
||stsdk.vivoglobal.com^
||tr-domaincfg.vivoglobal.com^
||tr-romsp-unifyconfig.vivoglobal.com^
||tr-st-sl.vivoglobal.com^
||tr-timesync.vivoglobal.com^
||tr-vcode-api.vivoglobal.com^
||tr-vcode-od.vivoglobal.com^
||vcardsdkservice.vivo.com.cn^
||vivo-barefootpolska.com^
||vivo.papiashvili.top^
||vivobarefootpolska.com^
||vivobarefootpolskapl.com^
||vivobarefootsklep.pl^
||vivobarefotpl.com^
##百度系广告
||bes-mtj.baidu.com^
||feed-image.baidu.com^
||mobads.baidu.com^
||adm.baidu.com^
||ad.player.baidu.com^
||adscdn.baidu.com^
||afd.baidu.com^
||als.baidu.com^
||cbjs.baidu.com^
||cm.baidu.com^
||cm.pos.baidu.com^
||cpro.baidu.com^
||crs.baidu.com^
||eclick.baidu.com^
||eiv.baidu.com^
||entry.baidu.com^
||idm-su.baidu.com^
||idm.bce.baidu.com^
||mobads-logs.baidu.com^
||msite.baidu.com^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||pc.videoclick.baidu.com^
||pos.baidu.com^
||push.zhanzhang.baidu.com^
||river.zhidao.baidu.com^
||s.cpro.baidu.com^
||wangmeng.baidu.com^
||wn.pos.baidu.com^
||bdplus.baidu.com^
||datax.baidu.com^
||openrcv.baidu.com^
||a.baidu.com^
||cb.baidu.com^
||hdj.baidu.com^
||mssp.baidu.com^
||nlog.baidu.com^
||sestat.baidu.com^
||stat.v.baidu.com^
||videopush.baidu.com^
||wisepush.video.baidu.com^
||hmma.baidu.com^
||dup.baidustatic.com^
||sp0.baidu.com^
||qapm.baidu.com^
||fclog.baidu.com^
||sofire.baidu.com^
||tcbox.baidu.com^
||browserkernel.baidu.com^
||hijack.baidu.com^
||hpd.baidu.com^
||hm.baidu.com^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||cdn-haokanapk.baidu.com^
||adavideo.baidu.com^
||ada.baidu.com^
||tuijian.baidu.com^
||ucstat.baidu.com^
||crab.baidu.com^
||api1.tuisong.baidu.com^
||baidu-mipdx.cn.miaozhen.com^
||api3.tuisong.baidu.com^
||api8.tuisong.baidu.com^
||sa.tuisong.baidu.com^
||api.tuisong.baidu.com^
||sa8.tuisong.baidu.com^
||cpro.baidustatic.com^
#12306广告
||ad.12306.cn^
#中国联通广告
||m1.ad.10010.com^
||smartad.10010.com^
#京东广告
||addata.jd.com^
||img1.360buyimg.com^
||dsp-x.jd.com^
||xlog.jd.com^
||janapi.jd.com^
||im-x.jd.com^
||wn.x.jd.com^
||chat1.jd.com^
||kepler.jd.com^
||mapi.m.jd.com^
||orbit.jd.com^
||skdisplay.jd.com^
||event.tradplusad.com^
||bidder.tradplusad.com^
#小米视频
||de.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||upgrade.xiabop.pandora.xiaomi.com^
||data.mistat.xiaomi.com^
||gallery.pandora.xiaomi.com^
||b.netcheck.gallery.pandora.xiaomi.com^
||config.kuyun.com^
||o2o.api.xiaomi.com^
||dvb.pandora.xiaomi.com^
||bss.pandora.xiaomi.com^
||jellyfish.pandora.xiaomi.com^
||starfish.pandora.xiaomi.com^
||alog.umeng.com^
||api.ad.xiaomi.com^
||adkconfig.ad.xiaomi.com^
||gvod.aiseejapp.atianqi.com^
||ad.mi.com^
||ad.xiaomi.com^
||adl.xiaomi.com^
||adv.sec.miui.com^
||stat.pandora.xiaomi.com^
||new.api.ad.xiaomi.com^
||cdn.ad.xiaomi.com^
||e.ad.xiaomi.com^
||test.new.api.ad.xiaomi.com^
||api.ad.xiaomi.com^
||t7z.cupid.ptqy.gity.tv^
||ssp.ad.xiaomi.com^
||ad.doubleclick.net^
||v.admaster.com^
||api.io.mi.com^
||api.io.xiaomi.com^
||logonext.tv.kuyun.com^
||tvapi.kuyun.com^
||tv.aiseet.atianqi.com^
||vv.play.aiseet.atianqi.com^
||pandora.mi.com^
||assistant.pandora.xiaomi.com^
||tracking.miui.com^
||omgmta.play.aiseet.atianqi.com^
||misc.in.duokanbox.com^
||api.cupid.ptqy.gitv.tv^
||f1.market.xiaomi.com^
||f2.market.xiaomi.com^
||f3.market.xiaomi.com^
||f4.market.xiaomi.com^
||f5.market.xiaomi.com^
||f1.market.mi-img.com^
||f2.market.mi-img.com^
||f3.market.mi-img.com^
||f4.market.mi-img.com^
||f5.market.mi-img.com^
||t1.a.market.xiaomi.com^
||t2.a.market.xiaomi.com^
||t3.a.market.xiaomi.com^
||t4.a.market.xiaomi.com^
||t5.a.market.xiaomi.com^
||g.dtv.cn.miaozhan.com^
||staging.ai.api.xiaomi.com^
||79t2.admaster.com^.cn
||secure.chn.imrworldwide.com^
||alert.kuyun.com^
||sdkconfig.ad.xiaomi.com^
||test.ad.xiaomi.com^
||upgrade.mishop.pandora.xiaomi.com^
||data.mistat.xiaomi.com^
||package.cdn.pandora.xiaomi.com^
||package.box.xiaomi.com^
||ota.cdn.pandora.xiaomi.com^
||stat.pandora.xiaomi.com^
||upgrade.mishop.pandora.xiaomi.com^
||logonext.tv.kuyun.com^
||config.kuyun.com^
||api.io.mi.com^
||mishop.pandora.xiaomi.com^
||dvb.pandora.xiaomi.com^
||api.ad.xiaomi.com^
||de.pandora.xiaomi.com^
||data.mistat.xiaomi.com^
||jellyfish.pandora.xiaomi.com^
||gallery.pandora.xiaomi.com^
||bss.pandora.xiaomi.com^
||gvod.aiseejapp.atianqi.com^
||api.ad.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||ad.mi.com^
||ad.xiaomi.com^
||ad1.xiaomi.com^
||adv.sec.miui.com^
||test.ad.xiaomi.com^
||new.api.ad.xiaomi.com^
||cdn.ad.xiaomi.com^
||e.ad.xiaomi.com^
||test.new.api.ad.xiaomi.com^
||ssp.ad.xiaomi.com^
||o2o.api.xiaomi.com^
||api.cupid.ptqy.gitv.tv^
||stat.pandora.xiaomi.com^
||upgrade.mishop.pandora.xiaomi.com^
||logonext.tv.kuyun.com^
||config.kuyun.com^
||api.io.mi.com^
||mishop.pandora.xiaomi.com^
||dvb.pandora.xiaomi.com^
||de.pandora.xiaomi.com^
||data.mistat.xiaomi.com^
||jellyfish.pandora.xiaomi.com^
||gallery.pandora.xiaomi.com^
||o2o.api.xiaomi.com^
||bss.pandora.xiaomi.com^
||gvod.aiseejapp.atianqi.com^
||package.cdn.pandora.xiaomi.com^
||package.box.xiaomi.com^
||ota.cdn.pandora.xiaomi.com^
||api.ad.xiaomi.com^
||data.mistat.xiaomi.com^
#快手广告
||open.e.kuaishou.com^
||api.e.kuaishou.com^
||open.e.kuaishou.cn^
||p1-lm.adukwai.com^
||p2-lm.adukwai.com^
||p1-lm.adkwai.com^
||p2-lm.adkwai.com^
||p3-lm.adkwai.com^
||w1.askwai.com^
||w1.bskwai.com^
||w1.cskwai.com^
||w1.dskwai.com^
||w1.eskwai.com^
||w1.fskwai.com^
||w1.gskwai.com^
||w1.hskwai.com^
||w1.iskwai.com^
||w1.jskwai.com^
||w1.kskwai.com^
||w1.lskwai.com^
||w1.mskwai.com^
||w1.nskwai.com^
||w1.oskwai.com^
||w1.pskwai.com^
||w1.qskwai.com^
||w1.rskwai.com^
||w1.sskwai.com^
||w1.tskwai.com^
||w1.uskwai.com^
||w1.vskwai.com^
||w1.wskwai.com^
||w1.xskwai.com^
||w1.yskwai.com^
||w1.zskwai.com^
||adkwai.com^
||adukwai.com^
#谷歌广告
||ads.google.cn^
||adservice.google.cn^
||adservice.google.com^
#OPPO广告
||uapi.ads.heytapmobi.com^
||adx.ads.heytapmobi.com^
#beizi广告
||sdk.beizi.biz^
#滴滴广告
||gungnir.xiaojukeji.com^
#不知名小广告
||api.adprod.cn^
||adx-track.domob.cn^
||v.adx.hubcloud.com.cn^
||monitor.ads^
||resource.ad-scope.com.cn^
||adx-bj-req.anythinktech.com^
||adx-bj.anythinktech.com^
||api.htp.hubcloud.com.cn^
||huichuan.sm.cn^
||adsdkapi.dxys.pro^
#哔哩哔哩
||miniapp.bilibili.com^
||bilibilitool.site^
||dig.bdurl.net^
||p*-ad-sign.byteimg.com^
||i.snssdk.com^$important
||i-lq.snssdk.com^$important
||zijieapi.com^
||polaris*-normal-lq.zijieapi.com^
||activity-ag.awemeughun.com^$important
||tnc3-alisc*.snssdk.com^
||security-lq.snssdk.com^$important
||is.snssdk.com^$important
||v*-novelapp.ixigua.com^
||v*-default.ixigua.com^
||msync-im1-vip6-std.easemob.com^$important
||apd-pcdnwxlogin.teg.tencent-cloud.net^$important
||api.iegadp.qq.com^$important
||sf*-ttcdn-tos.pstatp.com^
||pglstatp-toutiao.com^
||byteorge.com^
||bytegoofy.com^
||bytedance.com^
||pangolin-sdk-toutiao.com^
(AdGuard#为番茄小说（穿山甲广告）量身定做的广告规则)
||coolapk.com/^$replace=/{"title":\u4eca\u65e5\u9177\u5b89.*?}\,//
||coolapk.com/^$replace=/{"entityTemplate":imageCarouselCard_1.*?}\,//
||www.toutiao.com/api/web_ads/
||pstatp.com^*/bannersdk/
||pstatp.com/growth/mobile_list/image/bonus_
127.0.0.1 access1.tpns.tencent.com
127.0.0.1 astrategy.beacon.qq.com.com
127.0.0.1 ug.snssdk.com
127.0.0.1 v3-be-pack.pglstatp-toutiao.com
127.0.0.1 sf3-be-pack.pglstatp-toutiao.com
127.0.0.1 tobapplog.ctobsnssdk.com
127.0.0.1 access.pangolin-sdk-toutiao-b.com
127.0.0.1 ulogs.umengcloud.com
||midas.gtimg.cn^
||game.weixin.qq.com^
||wxsnsdythumb.wxs.qq.com^
||oth.eve.mdt.qq.com^
||wxsnsdythumb.wxs.qq.com^
||wxsnsdy.wxs.qq.com^
127.0.0.1 api-access.pangolin-sdk-toutiao-b.com
127.0.0.1 mssdk-bu.snssdk.com
127.0.0.1 aaid.umeng.com
127.0.0.1 img14.360buyimg.com
127.0.0.1 i.snssdk.com
127.0.0.1 is.snssdk.com
127.0.0.1 pangolin.snssdk.com
127.0.0.1 extlog.snssdk.com
127.0.0.1 sf3-ttcdn-tos.pstatp.com
127.0.0.1 bds.snssdk.com
127.0.0.1 dig.bdurl.net
127.0.0.1 api-access.pangolin-sdk-toutiao.com
127.0.0.1 sfl-fe-tos.pglstatp-toutiao.com
127.0.0.1 sf1-be-pack.pglstatp-toutiao.com
127.0.0.1 sf3-fe-tos.pglstatp-toutiao.com
127.0.0.1 log-api.pangolin-sdk-toutiao.com
127.0.0.1 s3-fe-scm.pglstatp-toutiao.com
127.0.0.1 s3a.pstatp.com
127.0.0.1 log-api.pangolin-sdk-toutiao-b.com
127.0.0.1 sf6-be-pack.pglstatp-toutiao.com
||*.ad.*.com
||p6-webcast.douyinpic.com/img/webcast/user_grade_level_v5_21.png~tplv-obj.image$app=com.dragon.read
||p6-webcast.douyinpic.com/img/webcast/user_grade_level_v5_21.png~tplv-obj.image$app=com.dragon.read
||p6-webcast.douyinpic.com/img/webcast/fansclub_level_v6_7.png~tplv-obj.image$app=com.dragon.read
||p3-webcast.douyinpic.com/img/webcast/user_grade_level_v5_14.png~tplv-obj.image$app=com.dragon.read
||p3-webcast.douyinpic.com/img/webcast/user_grade_level_v5_2.png~tplv-obj.image$app=com.dragon.read
||p3-webcast.douyinpic.com/img/webcast/user_grade_level_v5_11.png~tplv-obj.image$app=com.dragon.read
||p6-webcast.douyinpic.com/img/webcast/user_grade_level_v5_11.png~tplv-obj.image$app=com.dragon.read
||p9-webcast.douyinpic.com/img/webcast/user_grade_level_v5_2.png~tplv-obj.image$app=com.dragon.read
||pull-flv-l11.douyincdn.com/stage/stream-110613234335613073_or4.flv?_session_id=037-2022032613073701015108321400226FF7.1648271269286$app=com.dragon.read
||gecko5-hl.zijieapi.com^$app=com.dragon.read
||pull-flv-l11.douyincdn.com/stage/stream-110613234335613073_or4.flv?_session_id=000-202203261252400101502180451C1C358A.1648271209874$app=com.dragon.read
||api-access.pangolin-sdk-toutiao.com^
||log-api.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao-b.com^
||com.ss.android.socialbase.
||com.ss.android.downloadlib.
||com.bytedance.embedapplog.
||com.bytedance.pangle.
||com.bytedance.sdk.openadsdk.
||com.bytedance.tea.crash.
||com.yxcorp.gifshow.ad.
||com.yxcorp.gifshow.map.
||shark-tracer.netease.com^$app=com.dragon.read
||apps.bytesfield.com^$app=com.dragon.read
||imp-toutiao-data.37.com.cn^$app=com.dragon.read
||sf6-amtos-cdn.bytesmanager.com^$app=com.dragon.read
||www.chengzijianzhan.com^$app=com.dragon.read
||apps.bytesfield.com^$app=com.dragon.read
||imp-toutiao-data.37.com.cn^$app=com.dragon.read
||api5-normal-hl.fqnovel.com^$app=com.dragon.read
||webcast-open.douyin.com^$app=com.dragon.read
||p3.douyinpic.com^$app=com.dragon.read
||rtlog5-applog-hl.fqnovel.com^$app=com.dragon.read
||webcast-open.douyin.com^$app=com.dragon.read
||webcast-open.douyin.com^$app=com.dragon.read
||webcast-open.douyin.com^$app=com.dragon.read
||p3.douyinpic.com^$app=com.dragon.read
||p9-ad-sign.byteimg.com^$app=com.dragon.read
||p9-ad-sign.byteimg.com/ad-app-package/0da29c84654dce9516015a83bd11c316~tplv-iq460dd072-origin.image?from=ad&x-expires=1650857384&x-signature=kiLqJi8wd%2FY3XzgY%2F3Ud3C7C1Jc%3D$app=com.dragon.read
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^$app=io.iftech.android.box
||o2o-ad-clicking.alibaba.com^$app=io.iftech.android.box
||h5.ele.me^$app=io.iftech.android.box
||gw.alipayobjects.com^$app=io.iftech.android.box
||g.alicdn.com^$app=io.iftech.android.box
||s.click.ele.me^$app=io.iftech.android.box
||remembrall.midway.run^$app=io.iftech.android.box
||acs.m.taobao.com/gw/mtop.common.getTimestamp/*$app=com.autonavi.minimap
||bucket-ynote-online-cdn.note.youdao.com^$app=com.auto.greenskipad
||ae01.alicdn.com^$app=com.auto.greenskipad
||www.bq6666.cn^$app=com.auto.greenskipad
||app.yi9939.com^$app=com.auto.greenskipad
||qnsjzs.oss-cn-hangzhou.aliyuncs.com^$app=com.auto.greenskipad
||sf3-fe-tos.pglstatp-toutiao.com^$app=com.github.eprendre.tingshu
||log1.cmpassport.com^$app=com.dragon.read
||log1.cmpassport.com^$app=com.dragon.read
||activity-ag.awemeughun.com^$app=com.dragon.read
||tnc3-aliec2.bytedance.com^$app=com.dragon.read
||api-access.pangolin-sdk-toutiao.com^$app=com.taifeng.tffilms
||webcast-open.douyin.com^$app=com.dragon.read
||p6-reading-sign.fqnovelpic.com^$app=com.dragon.read
||p26-be-pack-sign.pglstatp-toutiao.com/tos-cn-p-0051/b24573325b384cc9842678f9957614b1~tplv-qgppglrh0x-noop.jpeg?x-expires=1942272000&x-signature=O3HcBSfJdf1hogXU%2BzuORxjRDG0%3D$app=com.dragon.read
||log3-applog-hl.fqnovel.com^$app=com.dragon.read
||log3-applog-hl.fqnovel.com^$app=com.dragon.read
||log3-applog-hl.fqnovel.com^$app=com.dragon.read
||log3-applog-hl.fqnovel.com^$app=com.dragon.read
||p6-novel.byteimg.com^$app=com.dragon.read
||gini.snssdk.com^$app=com.dragon.read
||bsync3-normal-hl.zijieapi.com^$app=com.dragon.read
||p9-be-pack-sign.pglstatp-toutiao.com/web.business.image/202202215d0dacb310d0ae7747ec8ce7~tplv-qgppglrh0x-noop.jpeg?x-expires=1942272000&x-signature=E3r3BAfm%2B1hGXhwLiOYL872nAes%3D$app=com.dragon.read
||lf1-ttcdn-tos.pstatp.com
||lf3-ttcdn-tos.pstatp.com
lf6-ttcdn-tos.pstatp.com
lf9-ttcdn-tos.pstatp.com
lf3-cdn-tos.bytegecko.com
lf6-cdn-tos.bytegecko.com
lf9-cdn-tos.bytegecko.com
lf3-common-ckv-tos.pstatp.com
lf6-common-ckv-tos.pstatp.com
lf9-common-ckv-tos.pstatp.com
||extlog.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban,important
||ulogs.umengcloud.com^$app=com.keepmobi.wanningxiangqidazhaoban
||api-access.pangolin-sdk-toutiao-b.com^$app=com.keepmobi.wanningxiangqidazhaoban
||tk.anythinktech.com^$app=com.keepmobi.wanningxiangqidazhaoban
||ether-pack.pangolin-sdk-toutiao.com^$app=com.keepmobi.wanningxiangqidazhaoban,important
||extlog.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban,important
||extlog.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||tk.anythinktech.com^$app=com.keepmobi.wanningxiangqidazhaoban
||ether-pack.pangolin-sdk-toutiao.com^$app=com.keepmobi.wanningxiangqidazhaoban
||extlog.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||api-access.pangolin-sdk-toutiao-b.com^$app=com.keepmobi.wanningxiangqidazhaoban
||api-access.pangolin-sdk-toutiao-b.com^$app=com.keepmobi.wanningxiangqidazhaoban
||api-access.pangolin-sdk-toutiao-b.com^$app=com.keepmobi.wanningxiangqidazhaoban
||api-access.pangolin-sdk-toutiao-b.com^$app=com.keepmobi.wanningxiangqidazhaoban
||extlog.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||ulogs.umengcloud.com^$app=com.keepmobi.wanningxiangqidazhaoban
||api-access.pangolin-sdk-toutiao-b.com^$app=com.keepmobi.wanningxiangqidazhaoban
||tk.anythinktech.com^$app=com.keepmobi.wanningxiangqidazhaoban
||ether-pack.pangolin-sdk-toutiao.com^$app=com.keepmobi.wanningxiangqidazhaoban
||api-access.pangolin-sdk-toutiao-b.com^$app=com.keepmobi.wanningxiangqidazhaoban
||api-access.pangolin-sdk-toutiao-b.com^$app=com.keepmobi.wanningxiangqidazhaoban
||api-access.pangolin-sdk-toutiao-b.com^$app=com.keepmobi.wanningxiangqidazhaoban
||api-access.pangolin-sdk-toutiao-b.com^$app=com.keepmobi.wanningxiangqidazhaoban
||mssdk-bu.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||da.anythinktech.com^$app=com.keepmobi.wanningxiangqidazhaoban
||extlog.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||mssdk-bu.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||mssdk-bu.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||extlog.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||da.anythinktech.com^$app=com.keepmobi.wanningxiangqidazhaoban
||mssdk-bu.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||da.anythinktech.com^$app=com.keepmobi.wanningxiangqidazhaoban
||mssdk-bu.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||extlog.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||mssdk-bu.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||open.e.kuaishou.com^$app=com.keepmobi.wanningxiangqidazhaoban
||sf3-fe-tos.pglstatp-toutiao.com^$app=com.keepmobi.wanningxiangqidazhaoban,important
||sf3-be-pack.pglstatp-toutiao.com^$app=com.keepmobi.wanningxiangqidazhaoban
||sf6-be-pack.pglstatp-toutiao.com^$app=com.keepmobi.wanningxiangqidazhaoban,important
||ichannel.snssdk.com^$app=com.dragon.read
||tnc3-aliec2.snssdk.com^$app=com.dragon.read
||gecko-hl.snssdk.com^$app=com.dragon.read,important
||i-hl.snssdk.com^$app=com.dragon.read,important
||tnc3-alisc1.snssdk.com^$app=com.dragon.read,important
||is.snssdk.com^$app=com.dragon.read
||reading-hl.snssdk.com^$app=com.dragon.read,important
||abtest3-misc-hl.zijieapi.com^$app=com.dragon.read
||sf3-fe-tos.pglstatp-toutiao.com^$app=com.dragon.read,important
||sf3-fe-tos.pglstatp-toutiao.com^$app=com.dragon.read
||tnc3-bjlgy.snssdk.com^$app=com.dragon.read,important
||is-hl.snssdk.com^$app=com.dragon.read
||tnc3-alisc1.bytedance.com^$app=com.dragon.read
||vcs-hl.snssdk.com^$app=com.dragon.read
||rtlog3-applog-hl.fqnovel.com^$app=com.dragon.read,important
||mon.toutiao.com^$app=com.dragon.read,important
||minigame3-normal-hl.zijieapi.com^$app=com.dragon.read,important
||rtlog5-applog-hl.fqnovel.com^$app=com.dragon.read,important
||log5-applog-hl.fqnovel.com^$app=com.dragon.read,important
||api3-normal-hl.fqnovel.com^$app=com.dragon.read
||polaris3-normal-hl.zijieapi.com^$app=com.dragon.read
||ads3-normal-hl.zijieapi.com^$app=com.dragon.read,important
||security-hl.snssdk.com^$app=com.dragon.read
||minigame5-normal-hl.zijieapi.com^$app=com.dragon.read,important
||log-api.pangolin-sdk-toutiao-b.com^$app=com.dragon.read,important
||p9-be-pack-sign.pglstatp-toutiao.com/tos-cn-p-0000/fe3d4c8e4c7c44f88b245ca5dbf87a66~tplv-qgppglrh0x-noop.jpeg?x-expires=1942272000&x-signature=fnjw2rWvTmVgScGNN%2BLva8KKrAk%3D$app=com.dragon.read,important
||ads5-normal-hl.zijieapi.com^$app=com.dragon.read,important
||p6-ad-sign.byteimg.com^$app=com.dragon.read,important
||api-access.pangolin-sdk-toutiao.com^$app=com.dragon.read
||mssdk-bu.bytedance.com^$app=com.dragon.read
||mssdk3-normal-hl.zijieapi.com^$app=com.dragon.read,important
||frontier-toutiao.snssdk.com^$app=com.dragon.read,important
||api-access.pangolin-sdk-toutiao.com^$app=com.dragon.read,important
||mssdk-bu.bytedance.com^$app=com.dragon.read,important
||ads5-normal-hl.zijieapi.com^$app=com.dragon.read]
If.fqnovel.com^$app=com.dragon.read |lmon11misc-lf.fqnovel.com^$app=com.dragon.read
llmon11-misc
If.fqnovel.com$app=com.dragon.read |mon11misc-lf.fqnovel.com^$app=com.dragon.read
m11-misc
If.fqnovel.com^$app=com.dragon.read 111.13.213.245:5222$network,app=com.dragon.read ads3-normal
If.zijieapi.com^$app=com.dragon.read llp9-adsign.byteimg.com^$app=com.dragon.read |lads3normal-If.zijieapi.com^$app=com.dragon.read |111.13.141.211:443^$app=com.dragon.read
If.zijieapi.com^Sapp=com.dragon.read
|111.13.141.211:443$app=com.dragon.read
llp6-ad
sign.byteimg.com^$app=com.dragon.read
llpangolin-sdk-toutiao.com^
Ilzijieapi.com $app=com.dragon.read
Ilfrontier-toutiao.snssdk.com Sapp=com.dragon.r
ead
llpangolin-sdk-toutiao-b.com^
llads5-normal-If.zijieapi.com^$app=com.dragon.read
llpglstatp-toutiao.com^
@@llmssdk3-normal-hl.zijieapi.com^$app=com
||pangolin-sdk-toutiao.com^
||zijieapi.com^$app=com.dragon.read
||frontier-toutiao.snssdk.com^$app=com.dragon.read
||pangolin-sdk-toutiao-b.com^
||ads5-normal-lf.zijieapi.com^$app=com.dragon.read
||pglstatp-toutiao.com^
@@||polaris3-normal-hl.zijieapi.com^$app=com.dragon.read,important
@@||lianmengapi.snssdk.com^$app=com.dragon.read,important
@@||p3-webcast-sign.douyinpic.com/webcast-cover/7238983448424319796~tplv-qz53dukwul-common-resize:500:500.image?biz_tag=10&classify=10&from=webcast.room.pack&scene_tag=ecom_sophon_channel&x-expires=1697496283&x-signature=Qjwjy5S%2F4mfMI6GuRw6DXKJbrVM%3D$app=com.dragon.read,important
@@||ecom5-normal-hl.ecombdapi.com^$app=com.dragon.read,important
@@||p6.ecombdimg.com^$app=com.dragon.read,important
@@||p3-aio.ecombdimg.com^$app=com.dragon.read,important
@@||p9-aio.ecombdimg.com^$app=com.dragon.read,important
@@||p3-ad-sign.byteimg.com^$app=com.dragon.read,important
@@||p6-item.ecombdimg.com^$app=com.dragon.read,important
@@||p26-item.ecombdimg.com^$app=com.dragon.read,important
@@||p3.ecombdimg.com^$app=com.dragon.read,important
@@||p9.ecombdimg.com^$app=com.dragon.read,important
@@||isaas.ecombdapi.com^$app=com.dragon.read,important
||log-api.pangolin-sdk-toutiao-b.com^
||p1-lm.adkwai.com^
||xlog.jd.com^
||dsp-x.jd.com^
||open.e.kuaishou.com^
||w1.kskwai.com^
||tnc3-aliec2.zijieapi.com^
@@||ulogs.umeng.com^$third-party
@@||otheve.beacon.qq.com^$app=com.wisedu.cpdaily
||api-access.pangolin-sdk-toutiao-b.com^$important
||tnc3-alisc1.zijieapi.com^
||pangolin.snssdk.com^
||tnc3-bjlgy.zijieapi.com^
||api-access.pangolin-sdk-toutiao1.com^
@@||mobads.baidu.com/ads^
||grow-ad.9game.cn^
||api-access.pangolin-sdk-toutiao.com^
||p1-lm.adukwai.com^$third-party,app=com.huaihuaimiaocn
||open.e.kuaishou.com^$third-party,app=com.huaihuaimiaocn
||https://oss.feidee.com/oss/
||https://dl.hdslb.com/mobile/latest/android64/iBiliPlayer-html5_search_baidu.apk?key=20230707
||ksad
@@||sdk.e.qq.com^$app=info.muge.appshare
||[2408:866a:5d00:1:3::3f7]:443^$app=com.nixwang.tinydecisions
||[2408:877f:30:5:3::3fc]:443^$app=com.nixwang.tinydecisions
||sf3-fe-tos.pglstatp-toutiao.com^$app=com.nixwang.tinydecisions
||mon.zijieapi.com^$app=com.nixwang.tinydecisions
||tnc3-bjlgy.zijieapi.com^$app=com.nixwang.tinydecisions
||p26-be-pack-sign.pglstatp-toutiao.com^$app=com.nixwang.tinydecisions
||log-api.pangolin-sdk-toutiao-b.com^$app=com.nixwang.tinydecisions
||polaris3-normal-lf.zijieapi^
||ads3-normal-lf.zijieapi.com^
||gecko5-lf.zijieapi.com^
||frontier100-toutiao-lf.fqnovel.com^
||p26-be-pack-sign.pglstatp-toutiao.com^
||abtest3-misc-lf.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||mon.zijieapi.com^
||zijie*
||pangolin*
||p9-be-pack-sign.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||richmedia.video.qq.com^$app=com.tencent.qqlive
||a.video.qq.com^$app=com.tencent.qqlive
||14.22.9.191:33445^$app=com.tencent.qqlive
||175.6.240.197^$app=com.tencent.qqlive
||ltshwy.gtimg.com^$app=com.tencent.qqlive
||appcfg.v.qq.com^
||vv.video.qq.com^
||cfe.gtimg.cn^$app=com.tencent.qqlive
||ltsgdty.gtimg.com^
||pgdt.gtimg.cn^
||puui.qpic.cn/vcover_hz_pic^
||xw.jietuguanjia.com/api/app/getNewVersion
||log.zijieapi.com^
||webcast-open.douyin.com^
||lf6-ad-union-sdk.pglstatp-toutiao.com^
||ulogs.umeng.com^



!番茄免费小说
||dig.bdurl.net^$app=com.dragon.read
||p*-ad-sign.byteimg.com^$app=com.dragon.read
||*.snssdk.com^$app=com.dragon.read
||ads*-normal-lf.zijieapi.com^$app=com.dragon.read
||settings.ttwebview.com^$app=com.dragon.read
||log-api.pangolin-sdk-toutiao-b.com^$important,app=com.dragon.read
||log*-applog-lf.fqnovel.com^$app=com.dragon.read
||frontier100-toutiao-lf.fqnovel.com^$app=com.dragon.read
@@||mssdk3-normal-hl.zijieapi.com^$app=com.dragon.read,important
