||*^$app=com.dragon.read,important
@@||p*-novel1-sign.byteimg.com^$important
@@||p*-novel-sign.byteimg.com/novel-pic/$important
@@||security.snssdk.com^$important
@@||api5-normal-sinfonlinec.fqnovel.com/reading/bookapi/$important
@@||lf-normal-gr-sourcecdn.bytegecko.com^$important
@@||reading.snssdk.com^$important
@@||lf-fe.fqnovelstatic.com^$important
@@||api*-sinfnormal.fqnovel.com^$important
@@||tnc*-*.zijieapi.com^$important
@@||p*-reading-sign.fqnovelpic.com^$important
@@||fqnovelvod.com^$important
@@||api5-normal-sinfonlineb.fqnovel.com^$important
@@||lf-sourcecdn-tos.bytegecko.com^$important

||*static*^
||*sealaly*^
||*toutiao*^
||*bsgslb*^
||*misc*^
||*douyin*^
||*ecombd*^
||*byte*^
||*0kkkkkt*^
||*cjjd14*^
||*ietheivaicai*^
||*stream*^
||*siomxity*^
/[a-zA-Z0-9.-]*-normal\.zijieapi\.com/
||mssdk.zijieapi.com^
||lf3-reading.fqnovelpic.com^
||*applog*.*.*^
||feedback-c.zijieapi.com^
||ads*-normal-*.zijieapi.com^
||*pstatp*^
||dig.bdurl.net^
||*qtaeixd*^
||*erer*^
||*ttweb*^
||*sinfonlinec*^$important
||mssdk.volces.com^
||mon.snssdk.com^
||toblog.ctobsnssdk.com^
||mon.zijieapi.com^
||dig.zjurl.cn^
||gecko*.zijieapi.com^
||polaris.zijieapi.com^
||snssdk.com^

! 我的消息显示
@@||reading.snssdk.com^$important
@@||lf-fe.fqnovelstatic.com^$important

! 完整排行榜
@@||lf-normal-gr-sourcecdn.bytegecko.com^$important

! 首页误拦截
@@||api*-sinfnormal.fqnovel.com^$important
@@||api5-normal-sinfonlinec.fqnovel.com/reading/bookapi/$important

! 小说评论区屏蔽
! ||tnc*-*.zijieapi.com^$important

! 抖音账号登录
@@||security.snssdk.com^$important

! 金币福利页面
@@||lf-sourcecdn-tos.bytegecko.com^$important
! 礼物打赏页面
! 无
! 漫画修复
@@||p3-novel1-sign.byteimg.com^
@@||p6-novel1-sign.byteimg.com^
@@||p9-novel1-sign.byteimg.com^
! 出版读物插图修复
@@||p*-novel-sign.byteimg.com/novel-pic/$important

||audid.umeng.com^
||ccs.umeng.com^
||pro.bugly.qq.com^
||msg.umengcloud.com^
||cpc-service-square.aiclk.com^
||sdk-ab-config.aiclk.com^
||cdn.aiclk.com^
||update0.aiclk.com^
||logrcv.aiclk.com^
||tracelog-debug.aiclk.com^
||cn-tk.anythinktech.com^
||hmma.baidu.com^
||ulogs.umeng.com^
||ulogs.umengcloud.com^
||api-cfg.wtzw.com^
||sdk.e.qq.com^
||api-access.pangolin-sdk-toutiao1.com^
||saveu5-normal-hl.zijieapi.com^$important
||imapi5-oth-lf.zijieapi.com^$important
||webcast5-open-hl.douyin.com^$important
||bsync3-normal-hl.zijieapi.com^$important
||abtest3-misc-hl.zijieapi.com^$important
||api-e189.21cn.com^$important
||v3-novelapp.fqnovelvod.com^$important
||tosv.byted.org^$important
||pull-flv-cny01-spe-l11.douyinliving.com^$important
||lf3-reading.fqnovelpic.com^$important
||p*-webcast-sign.douyinpic.com^$important
||polaris5-normal-hl.zijieapi.com^$important
||smarthome-drcn.dbankcdn.com^$important
||polaris5-normal-lq.zijieapi.com^$important
||gecko5-lq.zijieapi.com^$important
||vegslb.com^$important
||effect.snssdk.com^$important
||ichannel.snssdk.com^$important
||bytedance.com^$important
||byteeffecttos.com^$important
||bsync3-normal.zijieapi.com^$important
||ksyungslb.com^$important
||saxysec.com^$important
||zlink.toutiao.com^$important
||ecombdapi.com^$important
||ecombdimg.com^$important
||ecombdstatic.com^$important
||whoami.akamai.net^$important
||mssdk3-normal-hl.zijieapi.com^$important
||api.novelfm.com^$important
||fqnovelstatic.com^$important
||bytedanceapi.com^$important
||aweme.snssdk.com^$important
||uril6.com^$important
||bytegecko.com^$important
||yuanbaobaoxian.com^$important
||pstatp.com^$important
||api.jr.mi.com^$important
