||abtest3-misc-hl.zijieapi.com
||ads3-normal-hl.zijieapi.com
||ads3-normal.zijieapi.com
||ads5-normal-hl.zijieapi.com
||ads5-normal.zijieapi.com
||api-access.pangolin-sdk-toutiao.com
||api-access.pangolin-sdk-toutiao1.com
||api3-normal-hl.fqnovel.com
||api5-normal-hl.fqnovel.com
||bsync3-normal-hl.zijieapi.com
||dig.zjurl.cn
||dig.bdurl.net
||effect.snssdk.com
||feedback-c.zijieapi.com
||frontier100-toutiao-hl.fqnovel.com
||gecko5-hl.zijieapi.com
||gecko5.zijieapi.com
||i-hl.snssdk.com
||i.snssdk.com
||ichannel.snssdk.com
||is-hl.snssdk.com
||is.snssdk.com
||log3-applog-hl.fqnovel.com
||lf3-reading.fqnovelpic.com
||minigame3-normal.zijieapi.com
||minigame5-normal.zijieapi.com
||mon.snssdk.com
||mon.zijieapi.com
||monsetting.toutiao.com
||mssdk.volces.com
||mssdk.zijieapi.com
||mssdk3-normal-lf.zijieapi.com
||p3-novel.byteimg.com
||p6-novel.byteimg.com
||pitaya.bytedance.com
||polaris3-normal-hl.zijieapi.com
||reading-hl.snssdk.com
||reading.snssdk.com
||rtlog3-applog-hl.fqnovel.com
||rtlog5-applog-hl.fqnovel.com
||settings.ttwebview.com
||sf3-fe-tos.pglstatp-toutiao.com
||sf3-pitaya-tos.pstatp.com
||timon.zijieapi.com
||tnc0-aliec2.zijieapi.com
||tnc0-bjlgy.zijieapi.com
||tnc11-aliec2.zijieapi.com
||tnc3-aliec2.bytedance.com
||tnc3-aliec2.zijieapi.com
||tnc3-alisc1.bytedance.com
||tnc3-alisc1.zijieapi.com
||tnc3-bjlgy.bytedance.com
||tnc3-bjlgy.zijieapi.com
||tobapplog.ctobsnssdk.com
||toblog.ctobsnssdk.com
||vcs.zijieapi.com
||ecom5-normal.ecombdapi.com
||ecom3-normal.ecombdapi.com
||ec5-core.ecombdapi.com
||ec3-core.ecombdapi.com
||isaas3-normal.ecombdapi.com
||isaas5-normal.ecombdapi.com
||vod-settings.bytedanceapi.com
||api5-sinfnormal.fqnovel.com
||mssdk.zijieapi.com
||mon11-misc.fqnovel.com
||gecko3.zijieapi.com
||rtlog3-applog.fqnovel.com
||webcast5-open.douyin.com
||lf5-cdn-tos.bytegecko.com
||n98-lf-cdn-tos-ncdn.bytegecko.com
||p3-novel.byteimg.com
||p6-novel.byteimg.com
||api5-normal-sinfonlineb.fqnovel.com
||lf3-reading.fqnovelpic.com
||mon11-misc-hl.fqnovel.com
||rtlog5-applog-hl.fqnovel.com
||lf18-webcast-cdn-tos-ncdn.bytegecko.com
||www.chengzijianzhan.com
||sf3-pitaya-tos.pstatp.com
||sf1-pitaya-tos.pstatp.com
||p3-ad-sign.byteimg.com
||lf-leads-fe-scm.bytecdn.com^
||lf3-analytics.bytescm.com^
||lf1-cdn-tos.bytescm.com^
||lf1-cdn-tos.bytescm.com/obj/cdn-static-resource/inapp/toutiao.js
||msc.zijieapi.com^
||lf3-config.bytetcc.com^
||p26-orange-sign.byteimg.com^
||clue.oceanengine.com^
||ib-hl.snssdk.com^
||log0-applog-hl.fqnovel.com^
||isaas3-normal-hl.ecombdapi.com^
||isaas5-normal-ht.ecombdapi.com^
||polaris-sinfonlineb.zijieapi.com^
||saveu5-normal-hl.zijieapi.com^
||feedback-c.zijieapi.com^
||abtest3-misc-hl.zijieapi.com^
||dm.pstatp.com

! 我的消息显示
@@||reading.snssdk.com
@@||lf-fe.fqnovelstatic.com


! 完整排行榜
@@||lf-normal-gr-sourcecdn.bytegecko.com

! 首页误拦截
@@||api*-sinfnormal.fqnovel.com
@@||api5-normal-sinfonlinec.fqnovel.com/reading/bookapi/
@@||api5-normal-sinfonline*.fqnovel.com/reading/bookapi/
! 小说评论区屏蔽
! @@||tnc*-*.zijieapi.com

! 抖音账号登录
@@||security.snssdk.com

! 金币福利页面
@@||lf-sourcecdn-tos.bytegecko.com
! 礼物打赏页面
! 无
! 漫画修复
@@||p3-novel1-sign.byteimg.com
@@||p6-novel1-sign.byteimg.com
@@||p9-novel1-sign.byteimg.com
! 出版读物插图修复
@@||p*-novel-sign.byteimg.com/novel-pic/

@@||p*-novel1-sign.byteimg.com
@@||p*-novel-sign.byteimg.com/novel-pic/
@@||security.snssdk.com
@@||api5-normal-sinfonlinec.fqnovel.com/reading/bookapi/
@@||lf-normal-gr-sourcecdn.bytegecko.com
@@||reading.snssdk.com
@@||lf-fe.fqnovelstatic.com
@@||api*-sinfnormal.fqnovel.com
@@||tnc*-*.zijieapi.com
@@||p*-reading-sign.fqnovelpic.com
@@||fqnovelvod.com
@@||api*-normal-sinfonline*.fqnovel.com
@@||lf-sourcecdn-tos.bytegecko.com

! 酷安
||ctobsnssdk.com
||pangolin.snssdk.com
||pangolin-sdk-toutiao.com
||pangolin-sdk-toutiao-b.com
||pglstatp-toutiao.com
||dm.toutiao.com
||ulogs.umeng.com
||aaid.umeng.com
||tnc*.zijieapi.com
! 帖子详情好物推荐
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
! 帖子详情赞助内容
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
! 发现页去除酷品
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
! 应用游戏页去除推广视频
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
! 去除首页还有什么值得买推广
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
||coolapk.com/v6/page/dataList?$replace=/extra_entities//
||coolapk.com/v6/feed/detail?$replace=/extra_entities//
||coolapk.com/v6/main/indexV?$replace=/extra_entities//
||coolapk.com/v6/feed/detail?$replace=/extra_title//
||coolapk.com/v6/feed/detail?$replace=/include_goods//
!去除"什么值得买"
||coolapk.com/v6/main/indexV8?$replace=/\{"entityType":"card"\,"entityTemplate":"listCard".*?\}\,\{"id/{"id/
!去除热搜
||coolapk.com/v6/main/init?$replace=/\{"data":\[\{"entityType":"card"\,"entityTemplate":"textCard"\,"title":"\\u70ed\\u95e8\\u641c\\u7d22".*?\}\,\{"entityType":"card"\,"entityTemplate":"configCard"/\{"data":[\{"entityType":"card"\,"entityTemplate":"configCard"/
||coolapk.com/v6/search?type=hotSearch$replace=/\{"data":\[.*\]/{"data":[]/
!去除随机应用推荐
||coolapk.com/v6/main/indexV8?$replace=/\,\{.*?"entityType": "card"\,"entityTemplate":"apkImageCard".*?\}\,\{"id"/,{"id"/
!去除评论区下某广告
||coolapk.com/v6/feed/detail?$replace=/detailSponsorCard//

127.0.0.1 a1.alibabausercontent.com
127.0.0.1 abtest-ch.snssdk.com
127.0.0.1 abtest3-misc-hl.zijieapi.com
127.0.0.1 ad.us.sinaimg.cn
127.0.0.1 ada.baidu.com
127.0.0.1 ads3-normal-hl.zijieapi.com
127.0.0.1 ads5-normal-hl.zijieapi.com
127.0.0.1 adsmind.ugdtimg.com
127.0.0.1 adstrategy.biz.weibo.com
127.0.0.1 afd.baidu.com
127.0.0.1 afdconf.baidu.com
127.0.0.1 als.baidu.com
127.0.0.1 api-access.pangolin-sdk-toutiao-b.com
127.0.0.1 api-access.pangolin-sdk-toutiao.com
127.0.0.1 api-access.pangolin-sdk-toutiao1.com
127.0.0.1 api.ad.xiaomi.com
127.0.0.1 api.browser.miui.com
127.0.0.1 api.comm.miui.com
127.0.0.1 api.installer.xiaomi.com
127.0.0.1 api.tuisong.baidu.com
127.0.0.1 api3-normal-hl.fqnovel.com
127.0.0.1 api5-normal-hl.fqnovel.com
127.0.0.1 apmplus.volces.com
127.0.0.1 apps.bytesfield.com
127.0.0.1 baidu-mipdx.cn.miaozhen.com
127.0.0.1 beacon-api.aliyuncs.com
127.0.0.1 bootpreload.uve.weibo.com
127.0.0.1 bootrealtime.uve.weibo.com
127.0.0.1 bsync3-normal-hl.zijieapi.com
127.0.0.1 c2.gdt.qq.com
127.0.0.1 canvas.gdt.qq.com
127.0.0.1 cgi.connect.qq.com
127.0.0.1 cn-api.anythinktech.com
127.0.0.1 cn-da.anythinktech.com
127.0.0.1 cn-tk.anythinktech.com
127.0.0.1 cnlogs.umeng.com
127.0.0.1 cnlogs.umengcloud.com
127.0.0.1 cpro.baidustatic.com
127.0.0.1 dig.bdurl.net
127.0.0.1 dm-hl.toutiao.com
127.0.0.1 dm.bytedance.com
127.0.0.1 dm.toutiao.com
127.0.0.1 ecma.bdimg.com
127.0.0.1 ecmb.bdimg.com
127.0.0.1 effect.snssdk.com
127.0.0.1 errnewlog.umeng.com
127.0.0.1 fclick.baidu.com
127.0.0.1 feed-image.baidu.com
127.0.0.1 feedback-c.zijieapi.com
127.0.0.1 gecko.snssdk.com
127.0.0.1 gecko5-hl.zijieapi.com
127.0.0.1 gromore.pangolin-sdk-toutiao.com
127.0.0.1 hd.browser.miui.com
127.0.0.1 hm.baidu.com
127.0.0.1 i-hl.snssdk.com
127.0.0.1 ichannel.snssdk.com
127.0.0.1 im-x.jd.com
127.0.0.1 img2.360buyimg.com
127.0.0.1 ipv4.gdt.qq.com
127.0.0.1 is-hl.snssdk.com
127.0.0.1 is.snssdk.com
127.0.0.1 kadmimage.biz.weibo.com
127.0.0.1 lf-cdn-tos.bytescm.com
127.0.0.1 lf3-sf-be-pack-sign.pglstatp-toutiao.com
127.0.0.1 lf6-sf-be-pack-sign.pglstatp-toutiao.com
127.0.0.1 lf9-sf-be-pack-sign.pglstatp-toutiao.com
127.0.0.1 log-api.pangolin-sdk-toutiao.com
127.0.0.1 log3-applog-hl.fqnovel.com
127.0.0.1 log5-applog-hl.fqnovel.com
127.0.0.1 mi.gdt.qq.com
127.0.0.1 mobads.baidu.com
127.0.0.1 mon.toutiaocloud.com
127.0.0.1 mon.toutiaocloud.net
127.0.0.1 mon.zijieapi.com
127.0.0.1 monsetting.toutiao.com
127.0.0.1 mssdk.volces.com
127.0.0.1 mssdk3-normal-hl.zijieapi.com
127.0.0.1 nadvideo2.baidu.com
127.0.0.1 nsclick.baidu.com
127.0.0.1 open.e.kuaishou.cn
127.0.0.1 open.e.kuaishou.com
127.0.0.1 open.toutiao.com
127.0.0.1 p1-lm.adkwai.com
127.0.0.1 p3-ad-sign.byteimg.com
127.0.0.1 p3-novel.byteimg.com
127.0.0.1 p3-sign.douyinpic.com
127.0.0.1 p3.douyinpic.com
127.0.0.1 p6-novel.byteimg.com
127.0.0.1 pgdt.ugdtimg.com
127.0.0.1 pitaya.bytedance.com
127.0.0.1 pn-cover.cdn.bcebos.com
127.0.0.1 polaris3-normal-hl.zijieapi.com
127.0.0.1 qzs.gdtimg.com
127.0.0.1 r.browser.miui.com
127.0.0.1 reading-hl.snssdk.com
127.0.0.1 resolve.umeng.com
127.0.0.1 rtlog3-applog-hl.fqnovel.com
127.0.0.1 rtlog5-applog-hl.fqnovel.com
127.0.0.1 s.bdstatic.com
127.0.0.1 sdk.beizi.biz
127.0.0.1 sdk.e.qq.com
127.0.0.1 sdkapp.uve.weibo.com
127.0.0.1 security.browser.miui.com
127.0.0.1 settings.ttwebview.com
127.0.0.1 sf1-pitaya-tos.pstatp.com
127.0.0.1 sf3-be-pack.pglstatp-toutiao.com
127.0.0.1 sf3-fe-tos.pglstatp-toutiao.com
127.0.0.1 sf3-pitaya-tos.pstatp.com
127.0.0.1 snowflake.qq.com
127.0.0.1 sofire.baidu.com
127.0.0.1 ssl-cdn.static.browser.mi-img.com
127.0.0.1 t.gdt.qq.com
127.0.0.1 tcbox.baidu.com
127.0.0.1 tdid.m.qq.com
127.0.0.1 timon.zijieapi.com
127.0.0.1 tnc0-aliec2.zijieapi.com
127.0.0.1 tnc0-bjlgy.zijieapi.com
127.0.0.1 tnc3-aliec2.bytedance.com
127.0.0.1 tnc3-aliec2.zijieapi.com
127.0.0.1 tnc3-alisc1.bytedance.com
127.0.0.1 tnc3-alisc1.zijieapi.com
127.0.0.1 tnc3-bjlgy.bytedance.com
127.0.0.1 tnc3-bjlgy.zijieapi.com
127.0.0.1 tobapplog.ctobsnssdk.com
127.0.0.1 toblog.ctobsnssdk.com
127.0.0.1 tr.byteurl.cn
127.0.0.1 ucc.umeng.com
127.0.0.1 ulogs.umeng.com
127.0.0.1 update.baidu.com
127.0.0.1 utoken.umeng.com
127.0.0.1 v2.gdt.qq.com
127.0.0.1 vcs.snssdk.com
127.0.0.1 vcs.zijieapi.com
127.0.0.1 video.market.xiaomi.com
127.0.0.1 wbapp.mobile.sina.cn
127.0.0.1 webcast-open.douyin.com
127.0.0.1 www.pangolin-dsp-toutiao.com








